<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>咸菜数据节点</title>
    <style>
        .container {
            width: 60%;
            margin: 10% auto 0;
            background-color: #f0f0f0;
            padding: 2% 5%;
            border-radius: 10px
        }

        ul {
            padding-left: 20px;
        }

            ul li {
                line-height: 2.3
            }

        a {
            color: #20a53a
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>咸菜数据</h1>
        <h3>您当前访问的位置为咸菜数据节点</h3>
        <ul>
            <li><a target="_blank" href="https://www.xiancaiyun.com">咸菜云</a> <a target="_blank" href="https://www.xiancaiyun.com">https://www.xiancaiyun.com</a></li>
            <li><a target="_blank" href="https://www.yaomiyun.cn">咬米云</a> <a target="_blank" href="https://www.yaomiyun.cn">https://www.yaomiyun.cn</a></li>
            <li><a target="_blank" href="https://jq.qq.com/?_wv=1027&k=QHWfR10K">预存代理折扣详询客服 支持魔方、雪花、swapidc、云塔、whmcs等主流系统对接</a></li>
        </ul>
    </div>
</body>
</html>