<!DOCTYPE HTML>  
<html>  
<head>  
<meta charset="UTF-8" />  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<meta name="robots" content="none" />  
<title>Error404</title>  
<style>  
*{font-family:"Microsoft Yahei";margin:0;font-weight:lighter;text-decoration:none;text-align:center;line-height:2.2em;}  
html,body{height:100%;}  
h1{font-size:100px;line-height:1em;}  
table{width:100%;height:100%;border:0;}  
</style>  
</head>  
<body bgcolor="#cacaca">  
<table cellspacing="0" cellpadding="0">  
<tr>  
<td>  
<table cellspacing="0" cellpadding="0">  
<tr>  
<td>  
<h1>404</h1>
<h3>未找到资源</h3>
<h5><br><br>(<a target="_blank" href="https://yyrh.me/2020/04/24/kangleerror.html" style="white-space:normal;color:black"><i class="fa fa-external-link"></i>查阅解决办法</a>)</h5>
</td>  
</tr>  
</table>  
</td>  
</tr>  
</table>  
</body>  
</html>  